.more-about {
  background-color: #f3f5f6;
  padding: 64px 0;

  @media (max-width: 960px) {
    padding: 32px 0;
  }
  .medium-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    color: #292c30;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-color);
      height: 19px;
      width: 19px;
    }
    svg {
      width: 10px;
      height: 10px;
      margin: auto;
      stroke: white;
    }
  }
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    min-height: 400px;
    @media (max-width: 960px) {
      flex-direction: column;
    }
  }
  &-big-card {
    width: 48%;

    @media (max-width: 639px) {
      div {
        span {
          font-size: 14px;
        }
      }
    }
  }
  &-cards {
    width: 50%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 960px) {
      width: 100%;
      flex-direction: column;
    }
    > div {
      width: 48%;
      background-color: white;
      @media (max-width: 960px) {
        width: 100%;
        height: 280px;
        &:first-child {
          margin-bottom: 24px;
        }
      }
    }
  }
}
